MATIC_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/XXXXXXXXXXXXXXXXX"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXXXXXXXXX"
POLYGONSCAN_API_KEY="XXXXXXXXXXXXXXXXX"
ETHERSCAN_API_KEY="XXXXXXXXXXXXXXXXX"
PRIVATE_KEY="0x000000000000000000"